#Application
APP_PORT=3000
APP_URL=http://localhost

#Database
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=T3leP0rt3
DB_DATABASE=denuncias
DB_DIALECT=mariadb

#JsonWebToken
JWT_SECRET=2bb3a1c8a9c5282efa72cc8a2c7cbee3
JWT_EXPIRESIN=7d